<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mainblock {
            width: 600px;
            height: 1000px;
        }
        img {
            text-align: left;
            float: left;
        }
        header {
            font-size: 23px;
            text-align: left;
        }
        .vendorCode
        {
            border-bottom: 2px orange dotted;
            min-height: 50px;
            vertical-align: text-top;
            width: 100%;

        }
        .description {
            width: 350px;
            float: right;
        }
        .reviews {
            border-bottom: dotted 2px orange;
        }
        .purchase {
            float: left;
        }
        .send {
            width: 150px;
            height: 30px;
            background-color: #FFCB2B;
            border-radius: 4px;
            box-shadow: 0 0 5px 1px;
        }
        .description_tovar {
            display: block;
            margin-top: 350px;
        }
    </style>
</head>
<body>
<div class="mainblock">
    <div class="title_2"><header>Шпатель нержавеющий с пластмассовой ручкой 150 мм</header></div>
    <img src="http://www.strojmag.ua/_mod_files/ce_images/eshop/shpatel_2.jpg" width="220px" height="200px">
    <div class="description">
        <div class="vendorCode">
            Артикул:
        </div>
        <div class="reviews">
            <p>Рейтинг:</p>
            <p>Отзывы:</p>
            <p>Оценить:</p>
        </div>
        <div class="price">
            <p>Розничная цена: 10,50грн</p>
            <p class="textproduct">Цена: 11,70грн</p>
        </div>
        <div class="purchase">
            <p>Количество: <input type="text"></p>
            <button class="send">Купить</button>
            <button class="send">Купить в 1 клик</button>
        </div>
    </div>
    <div class="description_tovar">
        <h5>Описание товара</h5>
        <h4>ШПАТЕЛЬ НЕРЖАВЕЮЩИЙ С ПЛАСТМАССОВОЙ РУЧКОЙ 150 ММ:</h4>
        <p>Стальное полотно, пластмассовая ручка с отверстием для подвешивания. Служит для нанесения шпаклевочных и штукатурных составов при проведении внутренних и наружных малярных работ.
        </p>
    </div>
</div>
</body>
</html>